spring.application.name=ms-avaliacoes
server.port=8081

# Banco em Memória (H2)
spring.datasource.url=jdbc:h2:mem:avaliacoesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console para ver os dados (Acesse: http://localhost:8081/h2-console)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Nível padrão do Spring Boot
logging.level.root=WARN

# Altere o nível de log para o seu pacote principal para INFO
# Use o pacote raiz do seu Microsserviço, ex: br.ifsp.ms_avaliacoes
logging.level.br.ifsp.ms_avaliacoes=INFO
