spring.application.name=ms-avaliacoes
server.port=8081

# Banco em Memória (H2)
spring.datasource.url=jdbc:h2:mem:avaliacoesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console para ver os dados (Acesse: http://localhost:8081/h2-console)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
